# ============================================
# SCREENSHARE - Configurações de PRODUÇÃO
# Domínio: https://screenshare.itfolkstech.com
# Servidor: 31.97.156.167
# ============================================

# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=screenshare
DB_USER=screenshare_user
DB_PASSWORD=ALTERAR_SENHA_AQUI

# Configurações da Aplicação
# ⚠️ GERE UMA NOVA SECRET_KEY:
# python -c 'import secrets; print(secrets.token_hex(32))'
SECRET_KEY=GERAR_NOVA_SECRET_KEY_AQUI
FLASK_ENV=production
DEBUG=False

# Configuração de Domínio - PRODUÇÃO
BASE_URL=https://screenshare.itfolkstech.com
ALLOWED_ORIGINS=https://screenshare.itfolkstech.com

# Configurações de Segurança - PRODUÇÃO
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
REMEMBER_COOKIE_SECURE=True
PERMANENT_SESSION_LIFETIME=3600

# Configurações de Upload - PRODUÇÃO
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=/opt/screenshare/uploads
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif

# Configurações de Taxa de Limite - PRODUÇÃO
RATE_LIMIT_ENABLED=True
MAX_REQUESTS_PER_MINUTE=60
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=300

# ============================================
# INSTRUÇÕES PARA DEPLOY:
# 1. Copie este arquivo para .env no servidor
# 2. Gere SECRET_KEY nova
# 3. Altere DB_PASSWORD
# 4. Ajuste DB_HOST se necessário
# ============================================
