<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Tela Compartilhada</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <video id="remoteVideo" autoplay></video>

    <script>
        const socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
        const videoElement = document.getElementById('remoteVideo');

        let peerConnection = new RTCPeerConnection();

        peerConnection.ontrack = (event) => {
            videoElement.srcObject = event.streams[0];
        };

        socket.on('webrtc_offer', async (data) => {
            const remoteDesc = new RTCSessionDescription(data.sdp);
            await peerConnection.setRemoteDescription(remoteDesc);

            peerConnection.addTransceiver('video', { direction: 'recvonly' });

            const answer = await peerConnection.createAnswer();
            await peerConnection.setLocalDescription(answer);
            socket.emit('webrtc_answer', { sdp: peerConnection.localDescription });
        });

        socket.on('ice_candidate', (data) => {
            peerConnection.addIceCandidate(data.candidate);
        });
    </script>
</body>
</html>
